<meta name="description" content="headstart (pvt) ltd New scorm standard">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="Kusal Rathna Bandra">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/materialize.min.css">
<html id="full">



<body>
    <!-- <div id="max">
        <video oncontextmenu="return false;" autoplay="autoplay" controlsList="nodownload" class="responsive-video" controls id="myVideo">
            <source src="./Video/slide_02.mp4" type="video/mp4">
        </video>
    </div> -->

    <div id="demo">

    </div>

    <script>
        document.getElementById("demo").innerHTML ='<object id="myVideo" type="text/html" data="./activity/slide_02/slide_02.html"></object>';
    </script>


    <script>
        document.getElementById('myVideo').addEventListener('ended', myHandler, false);
        function myHandler(e) {
          
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>