<!DOCTYPE html>
<html id="full">

<head>
    <meta name="description" content="headstart (pvt) ltd New scorm standard">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Kusal Rathna Bandra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div id="max">
        <video oncontextmenu="return false;" controls autoplay controlsList="nodownload" class="responsive-video" id="myVideo">
            <source src="./Video/slide_04.mp4" type="video/mp4">
        </video>
    </div>

    <script>
        window.document.getElementById('myVideo').addEventListener('ended', myHandler, true);

        function myHandler() {
            alert("max")
            a_count++;
            count_cz++;
            set_persentage();
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>